BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://felipetedeschish:xperience@cluster0.6hitk.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_HOST=https://prawn.rmq.cloudamqp.com/api/queues/psoxpiwk
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic cHNveHBpd2s6U082QkZMcWVmTWRSekQtVGxVVkFvMnJZNDZ3RVpOeW0='